# EncryptedChat

./: LICENSE  README.md  build.gradle  encryptedchat.sql  settings.gradle
EncryptedChatClient/: build.gradle
EncryptedChatClient/src/main/java/top/starcatmeow/chat/client/: AES.java  ActionProcesser.java  Cert.java  ChatClientUI.java  Main.java  MessageHandler.java  RSA.java  getUIString.java
EncryptedChatClient/src/main/java/top/starcatmeow/chat/client/biz/: AES.java  Cert.java  Main.java  MessageHandler.java  RSA.java
EncryptedChatClient/src/main/java/top/starcatmeow/chat/client/ui/: ChatClientUI.java
EncryptedChatClient/src/main/resources/lang/: lang_en_US.properties  lang_zh_CN.properties
EncryptedChatServer/: build.gradle
EncryptedChatServer/src/main/java/top/starcatmeow/chat/server/: AES.java  Account.java  Cert.java  Client.java  Config.java  Config_fs.java  Main.java  MessageHandler.java  MessageSender.java  MySQL_fs.java  RSA.java  getConsoleString.java
EncryptedChatServer/src/main/resources/: log4j2.xml
EncryptedChatServer/src/main/resources/lang/: lang_en_US.properties  lang_zh_CN.properties
EncryptedChatServer/src/test/java/top/starcatmeow/chat/server/: AESTest.java  RSATest.java  RSAandAESTest.java
gradle/wrapper/: gradle-wrapper.properties
