repositories {
    maven {
        url("http://maven.oschina.net/content/groups/public/")
    }
}

subprojects {
    group 'top.starcatmeow'
    version '1.0-release'
    apply plugin: 'java'
    repositories {
        maven {
            url("http://maven.oschina.net/content/groups/public/")
        }
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

task SyncJar(type: Sync) {
    from('EncryptedChatClient/build/libs')
    from('EncryptedChatServer/build/libs')
    into 'build/libs'
}

task removeJar(type: Delete) {
    delete('build')
}