apply plugin: 'java'
repositories {

    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

subprojects {
    group 'top.starcatmeow'
    version '2.1-release'
    apply plugin: 'java'
    repositories {
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
}



allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    dependencies{
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    }
}

task SyncJar(type: Sync) {
    from('EncryptedChatClient/build/libs')
    from('EncryptedChatServer/build/libs')
    into 'build/libs'
}

task removeJar(type: Delete) {
    delete('build')
}