apply plugin: 'java'
repositories {
    mavenCentral()
}

subprojects {
    group 'top.starcatmeow'
    version '1.0-release'
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
}



allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    dependencies{
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    }
}

task SyncJar(type: Sync) {
    from('EncryptedChatClient/build/libs')
    from('EncryptedChatServer/build/libs')
    into 'build/libs'
}

task removeJar(type: Delete) {
    delete('build')
}